VITE_PROJECT_ID = s3ywzmmp
VITE_PROJECT_TOKEN = sks8z37SFGkZhhlmlN1UgRxNQ0arFtaAtNf00jeU6uFYxxn13dppje3waTrqFB2BqHWsOZIn0jbvouiKVxWKjEfFeIAXsNGGKKPlrGtTWOH4orcIi04nkE4xKlbH3TDtzOmDBRUhtSm5TcnkMxUnmeOoQ3RVUbi85dGXgkpNhGXj87iieHUI